{
  "name": "pnpm-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "husky install",
    "shared": "pnpm -F @monorepo/shared",
    "front": "pnpm -F @monorepo/front",
    "back": "pnpm -F @monorepo/back",
    "rt": "pnpm -F @monorepo/react-tdd",
    "typecheck:all": "pnpm --if-present --recursive typecheck",
    "lint:all": "pnpm --if-present --recursive lint",
    "test:all": "pnpm -r test",
    "dev": "pnpm -r dev"
  },
  "keywords": [],
  "author": "peacepiece7",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.13.4",
    "@types/jest": "^29.5.11",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "pnpm lint:all"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
